{
  "name": "battle-royale-zombie",
  "version": "1.0.0",
  "description": "Battle Royale se Zombie - Multiplayer hra",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
